<html dir="rtl" lang="fa">
<head>
	<title>
	کتابخانه
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Mirza:wght@400;700&display=swap" rel="stylesheet"> 
	<style>
		a{
		 text-decoration:none;
		 color:black;
		}
		table,th,td{
			border:solid;
			border-collapse:collapse;
			padding:10px;
			text-align:center;
		}
	</style>
</head>
<body style="margin:0; background-image:url('pattern.jpg');">
	<!--menu-->
	<ul style="list-style-type:none; font-family: 'Lalezar', cursive; background-color:#dcbe87; width:80%; margin:auto; padding:10px; border:solid; border-color:#4e1d04; border-top:none; border-radius:0 0 30px 30px;">
		<li style="display:inline; margin:5px;">
			<img src="title.png" style=" vertical-align:middle; width:300px;">
		</li>
		<li style="display:inline; margin:5px;">
			<a href="#home">خانه</a>
		</li>
		<li style="display:inline; margin:5px;">
			<a href="#books">لیست کتاب ها</a>
		</li>
		<li style="display:inline; margin:5px;">
			<a href="#add-book">افزودن کتاب</a>
		</li>
	</ul>
	<table style="font-family:'Mirza',cursive; width:80%; margin:auto; margin-top:20px; margin-bottom:20px;">
		<thead style="background-color:#325453; color:#f2f2f2;">
			<tr>
				<th>
					<b>عنوان</b>
				</th>
				<th>
					<b>نویسنده</b>
				</th>
				<th>
					<b>سال انتشار</b>
				</th>
			</tr>
		</thead>
		<tbody style="background-color:white; color:#3b3b3b;">
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
			<tr>
				<td>
					جانستان کابلستان
				</td>
				<td>
					رضا امیرخانی
				</td>
				<td>
					۱۳۹۰
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>